; Script generated by the Inno Setup Script Wizard.
; Modified to automatically download and install the latest FFmpeg release-essentials build (static binaries)
; FFmpeg will be placed in "{app}\ffmpeg" and the folder will be automatically added to the current user's PATH
; If the download fails (e.g. no internet), a warning is shown but installation continues

#define MyAppName "Echo Engine"
#define MyAppVersion "Git Release 3"
#define MyAppPublisher "nova Foundry"
#define MyAppURL "https://github.com/DirectedHunt42/EchoEngine"
#define MyAppExeName "Echo_hub.exe"
#define MyAppAssocName "Echo Project"
#define MyAppAssocExt ".echo"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{CE2901D4-52F2-498A-8B67-290A6B943AFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
ChangesEnvironment=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jackp\Downloads\EchoEngine\Engine_editor\Docs\LICENSE\LICENSE.txt
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\jackp\Downloads
OutputBaseFilename=Echo Engine Setup
SetupIconFile=C:\Users\jackp\Downloads\Echo Engine Installer.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jackp\Downloads\EchoEngine\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jackp\Downloads\EchoEngine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; Add FFmpeg directory to current user's PATH (only if not already present)
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\ffmpeg"; Check: not IsInPath(ExpandConstant('{app}\ffmpeg')); Flags: preservestringtype

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsInPath(PathToCheck: String): Boolean;
var
  OriginalPath: String;
begin
  Result := False;
  if RegQueryStringValue(HKCU, 'Environment', 'Path', OriginalPath) then
  begin
    PathToCheck := Lowercase(PathToCheck);
    OriginalPath := Lowercase(OriginalPath);
    if Pos(';' + PathToCheck + ';', ';' + OriginalPath + ';') > 0 then
      Result := True;
  end;
end;

procedure InstallFFmpeg();
var
  ErrorCode: Integer;
  PSPath: String;
  PSScript: String;
begin
  if FileExists(ExpandConstant('{app}\ffmpeg\ffmpeg.exe')) then
    Exit; // already have FFmpeg (useful for repair/reinstall)

  ForceDirectories(ExpandConstant('{app}\ffmpeg'));

  PSPath := ExpandConstant('{tmp}\install_ffmpeg.ps1');

  PSScript :=
    '$url = ''https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip'';' + #13#10 +
    '$zip = ''' + ExpandConstant('{tmp}\ffmpeg-release-essentials.zip') + ''';' + #13#10 +
    '$extractTemp = ''' + ExpandConstant('{tmp}\ffmpeg_extracted') + ''';' + #13#10 +
    '$finalDir = ''' + ExpandConstant('{app}\ffmpeg') + ''';' + #13#10 +
    'try {' + #13#10 +
    '  Invoke-WebRequest -Uri $url -OutFile $zip -UserAgent ''InnoSetup'' -ErrorAction Stop' + #13#10 +
    '  Expand-Archive -LiteralPath $zip -DestinationPath $extractTemp -Force' + #13#10 +
    '  $versionDir = (Get-ChildItem -Path $extractTemp -Directory | Select-Object -First 1).FullName' + #13#10 +
    '  Copy-Item "$versionDir\bin\*" $finalDir -Force' + #13#10 +
    '  Remove-Item $zip -Force' + #13#10 +
    '  Remove-Item $extractTemp -Recurse -Force' + #13#10 +
    '} catch { exit 1 }';

  SaveStringToFile(PSPath, PSScript, False);

  ShellExec('', 'powershell.exe', '-ExecutionPolicy Bypass -File "' + PSPath + '"', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);

  if (ErrorCode <> 0) or not FileExists(ExpandConstant('{app}\ffmpeg\ffmpeg.exe')) then
    SuppressibleMsgBox('Warning: Automatic FFmpeg installation failed (probably no internet connection).' + #13#10#13#10 +
                      'Some audio/video features will be disabled.' + #13#10 +
                      'You can manually download the latest FFmpeg static build from https://www.gyan.dev/ffmpeg/builds/' + #13#10 +
                      'and extract ffmpeg.exe, ffprobe.exe, ffplay.exe into "' + ExpandConstant('{app}\ffmpeg') + '".', mbInformation, MB_OK, IDOK);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    InstallFFmpeg();
    // No manual broadcast needed → ChangesEnvironment=yes already does it automatically
  end;
end;